@import "../../bower_components/bootstrap-less/less/bootstrap.less";
@import "custom-variables.less";


/* Space out content a bit */
body {

}


/* Space out content a bit */

.navbar {margin-bottom: 0px; }
h2{font-size:18px;}




/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {

}

/* Custom page header */
.header {
  background-color:@grey-lightest;
  color: @grey-light;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
  color:@grey-light;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {



}

